<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BATT5</class>
 <widget class="QMainWindow" name="BATT5">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="central_layout">
   <layout class="QVBoxLayout" name="verticalLayout_13">
    <item>
     <widget class="QTabWidget" name="central_tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="analysis_tab">
       <attribute name="title">
        <string>Analysis</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QStackedWidget" name="changeViews_stack">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="current_view">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="project_sublayout">
              <item>
               <widget class="QGroupBox" name="project_box">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="acceptDrops">
                 <bool>false</bool>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="title">
                 <string>Projects</string>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QLineEdit" name="projectSearch_lineEdit">
                   <property name="maximumSize">
                    <size>
                     <width>275</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(136, 138, 133);</string>
                   </property>
                   <property name="text">
                    <string>Search..</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTreeWidget" name="projectNavigator_tree">
                   <property name="minimumSize">
                    <size>
                     <width>275</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>250</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <column>
                    <property name="text">
                     <string>Projects</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextBrowser" name="projectProperties_text">
                   <property name="minimumSize">
                    <size>
                     <width>275</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>250</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="html">
                    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="pluginSelection_box">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>65</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="title">
                 <string>Plugin Selection</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QComboBox" name="pluginSelection_dropdown">
                   <property name="minimumSize">
                    <size>
                     <width>275</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>245</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>None</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignLeft">
               <widget class="QGroupBox" name="analyisisControls_box">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="title">
                 <string>Analysis Controls</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QPushButton" name="runStaticAnalysis_button">
                   <property name="text">
                    <string>Run Static Analysis</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="runDynamicAnalysis_button">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(136, 138, 133);
background-color: rgb(186, 189, 182);</string>
                   </property>
                   <property name="text">
                    <string>Run Dynamic Analysis</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="pluginControls_box">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="title">
                 <string>Plugin Controls</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <widget class="QPushButton" name="generateScript_button">
                   <property name="text">
                    <string>Generate Output Field</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="detailedAnalysis_sublayout">
              <item>
               <widget class="QGroupBox" name="analysis_box">
                <property name="title">
                 <string>Analysis View</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <widget class="QTableWidget" name="POI_tableWidget">
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectItems</enum>
                   </property>
                   <property name="verticalScrollMode">
                    <enum>QAbstractItemView::ScrollPerPixel</enum>
                   </property>
                   <property name="showGrid">
                    <bool>true</bool>
                   </property>
                   <property name="gridStyle">
                    <enum>Qt::SolidLine</enum>
                   </property>
                   <attribute name="horizontalHeaderCascadingSectionResizes">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>190</number>
                   </attribute>
                   <attribute name="horizontalHeaderMinimumSectionSize">
                    <number>50</number>
                   </attribute>
                   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>true</bool>
                   </attribute>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="radareConsole_box">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>250</height>
                 </size>
                </property>
                <property name="title">
                 <string>r2 Command Prompt</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="QTextBrowser" name="radareConsoleOut_text"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="radareConsoleIn_lineEdit">
                   <property name="palette">
                    <palette>
                     <active>
                      <colorrole role="WindowText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>136</red>
                         <green>138</green>
                         <blue>133</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Text">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>136</red>
                         <green>138</green>
                         <blue>133</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="ButtonText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>136</red>
                         <green>138</green>
                         <blue>133</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </active>
                     <inactive>
                      <colorrole role="WindowText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>136</red>
                         <green>138</green>
                         <blue>133</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Text">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>136</red>
                         <green>138</green>
                         <blue>133</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="ButtonText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>136</red>
                         <green>138</green>
                         <blue>133</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </inactive>
                     <disabled>
                      <colorrole role="WindowText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>136</red>
                         <green>138</green>
                         <blue>133</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Text">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>136</red>
                         <green>138</green>
                         <blue>133</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="ButtonText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>136</red>
                         <green>138</green>
                         <blue>133</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </disabled>
                    </palette>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(136, 138, 133);</string>
                   </property>
                   <property name="text">
                    <string>BATT5$</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="commentAndPoi_sublayout">
              <item>
               <widget class="QGroupBox" name="comment_box">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="title">
                 <string>Comment View</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QTextEdit" name="comment_text">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>75</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="commentButton_layout">
                   <item row="0" column="1">
                    <widget class="QPushButton" name="commentSave_button">
                     <property name="text">
                      <string>Save</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QPushButton" name="commentClear_button">
                     <property name="text">
                      <string>Clear</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="poi_box">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="title">
                 <string>Points of Interest</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <layout class="QGridLayout" name="poi_layout">
                   <item row="0" column="0">
                    <widget class="QLabel" name="poiType_label">
                     <property name="text">
                      <string>Type</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="poiType_dropdown">
                     <item>
                      <property name="text">
                       <string>Function</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>String</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Variable</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>DLL</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Packet Protocol</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Struct</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="check_allpoi">
                   <property name="text">
                    <string>Check/Uncheck ALL</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="poiSearch_lineEdit">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(136, 138, 133);</string>
                   </property>
                   <property name="text">
                    <string>Search..</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="poi_list">
                   <property name="minimumSize">
                    <size>
                     <width>275</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="viewCurrent_box">
                <property name="title">
                 <string>Switch View</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QPushButton" name="switchToHistory_button">
                   <property name="text">
                    <string>Switch to History View</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_4">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QVBoxLayout" name="project_sublayout_h">
              <item>
               <widget class="QGroupBox" name="project_box_h">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="acceptDrops">
                 <bool>false</bool>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="title">
                 <string>Properties</string>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_22">
                 <item>
                  <widget class="QTextBrowser" name="projectProperties_text_h">
                   <property name="minimumSize">
                    <size>
                     <width>275</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>250</width>
                     <height>250</height>
                    </size>
                   </property>
                   <property name="html">
                    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="daRuns_box">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="title">
                 <string>Dynamic Analysis Runs</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QListWidget" name="daRuns_list"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="recentCmd_box">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="title">
                 <string>Recent Command History</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_25">
                 <item>
                  <widget class="QTextBrowser" name="recentCmd_text"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="detailedAnalysis_sublayout_2">
              <item>
               <widget class="QGroupBox" name="daRunDetails_box">
                <property name="title">
                 <string>Dynamic Analysis Run Details</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <item>
                  <widget class="QTableWidget" name="daRunDetails_table"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="commentAndPoi_sublayout_2">
              <item>
               <widget class="QGroupBox" name="comment_box_2">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="title">
                 <string>Comment View</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QTextEdit" name="comment_text_2">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>75</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="commentButton_layout_2">
                   <item row="0" column="0">
                    <widget class="QPushButton" name="commentSave_button_2">
                     <property name="text">
                      <string>Save</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QPushButton" name="commentClear_button_2">
                     <property name="text">
                      <string>Clear</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="poi_box_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="title">
                 <string>Points of Interest</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_19">
                 <item>
                  <layout class="QGridLayout" name="poi_layout_2">
                   <item row="0" column="1">
                    <widget class="QComboBox" name="poiType_dropdown_2">
                     <item>
                      <property name="text">
                       <string>Extract All</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Function</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>String</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Variable</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>DLL</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Packet Protocol</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Struct</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="poiType_label_2">
                     <property name="text">
                      <string>Type</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="poiSearch_lineEdit_2">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(136, 138, 133);</string>
                   </property>
                   <property name="text">
                    <string>Search..</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="poi_list_2">
                   <property name="minimumSize">
                    <size>
                     <width>275</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="switchToCurrent_box">
                <property name="title">
                 <string>Switch View</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QPushButton" name="switchToCurrent_button">
                   <property name="text">
                    <string>Switch to Curent View</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="management_tab">
       <attribute name="title">
        <string>Management</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="management_layout">
          <item alignment="Qt::AlignLeft">
           <widget class="QGroupBox" name="pluginManagement_box">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="title">
             <string>Plugin Management</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QLineEdit" name="pluginManagementSearch_lineEdit">
               <property name="styleSheet">
                <string notr="true">color: rgb(136, 138, 133);</string>
               </property>
               <property name="text">
                <string>Search..</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="pluginManagement_list">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pluginManagementNew_button">
               <property name="text">
                <string>New</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QGroupBox" name="poiManagement_box">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Points of Interest Management</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QLineEdit" name="poiManagementSeach_lineEdit">
               <property name="styleSheet">
                <string notr="true">color: rgb(136, 138, 133);</string>
               </property>
               <property name="text">
                <string>Search..</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="poiManagement_list">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="poiManagementNew_button">
               <property name="text">
                <string>New</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="detailed_layout">
          <item>
           <widget class="QGroupBox" name="dpm_box">
            <property name="title">
             <string>Detailed Plugin Management</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="dpmCreate_label">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Plugin Creation</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="dpmCreate_dropdown">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>Pull From XML File</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Manual Input</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QStackedWidget" name="createPlugin_stack">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page">
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="dpmPluginStructure_lineEdit"/>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="dpmPluginStructure_label">
                     <property name="minimumSize">
                      <size>
                       <width>115</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>115</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Plugin Structure</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QPushButton" name="dpmPluginStructure_button">
                     <property name="text">
                      <string>Browse</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <spacer name="verticalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_2">
                <layout class="QVBoxLayout" name="verticalLayout_24">
                 <item>
                  <layout class="QGridLayout" name="manualPluginAdd">
                   <item row="1" column="0">
                    <widget class="QLabel" name="dpmPluginDesc_label">
                     <property name="minimumSize">
                      <size>
                       <width>140</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>140</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>*Description</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="dpmOutName_lineEdit"/>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="dpmOutFuncSource_label">
                     <property name="minimumSize">
                      <size>
                       <width>140</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>140</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Output Function Source</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLineEdit" name="dpmOutFuncSource_lineEdit"/>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="dpmOutFuncName_label">
                     <property name="minimumSize">
                      <size>
                       <width>140</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>140</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Output Function Name</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="dpmOutFuncName_lineEdit"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="dpmOutName_lable">
                     <property name="minimumSize">
                      <size>
                       <width>140</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Output Name</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="dpmPluginDesc_lineEdit"/>
                   </item>
                   <item row="4" column="2">
                    <widget class="QPushButton" name="dpmOutFuncSource_button">
                     <property name="text">
                      <string>Browse</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="dpmPluginName_label">
                     <property name="minimumSize">
                      <size>
                       <width>140</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>*Name</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="dpmPluginName_lineEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>POIs will be added through XML or section below</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="dpoim_lowGrid_2">
               <item row="0" column="0">
                <widget class="QPushButton" name="dpmDelete_button">
                 <property name="text">
                  <string>Delete</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <spacer name="dpoim_horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="dpmSave_button">
                 <property name="text">
                  <string>Save</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="dpoim_box">
            <property name="title">
             <string>Detailed Points of Interest Management</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <layout class="QGridLayout" name="dpoim_topGrid">
               <item row="2" column="2">
                <widget class="QComboBox" name="dpoimPoiType_dropdown">
                 <item>
                  <property name="text">
                   <string>Pull From Predefined Dataset</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Function</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>String</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Variable</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>DLL</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Packet Protocol</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Struct</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QComboBox" name="dpoimPlugin_dropdown"/>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="dpoimPlugin_label">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Plugin</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="dpoimPoiType_label">
                 <property name="text">
                  <string>Point of Interest Type</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QStackedWidget" name="addPOI_stack">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="fromPredef_page">
                <layout class="QVBoxLayout" name="verticalLayout_21">
                 <item>
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="dpoimPredefined_lineEdit"/>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="dpoimPredefined_label">
                     <property name="minimumSize">
                      <size>
                       <width>115</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Predefined Data Set</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QPushButton" name="dpoimPredefined_button">
                     <property name="text">
                      <string>Browse</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <spacer name="verticalSpacer">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="function_page">
                <layout class="QFormLayout" name="formLayout_3">
                 <item row="0" column="0">
                  <widget class="QLabel" name="funcName_label">
                   <property name="text">
                    <string>*Name:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="funcName_lineEdit"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="funcNumParam_label">
                   <property name="text">
                    <string>Num. of Parameters:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="funcRetType_label">
                   <property name="text">
                    <string>Return Type:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="funcRetType_lineEdit"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="funcRetVal_label">
                   <property name="text">
                    <string>Return Value:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="funcRetCal_lineEdit"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="funcCallFrom_label">
                   <property name="text">
                    <string>Call From Address:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="funcCallFrom_lineEdit"/>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="funcDestAddress_label">
                   <property name="text">
                    <string>Destination Address:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QLineEdit" name="funcDestAddress_lineEdit"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="funcNumParam_lineEdit"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="funcParamDetails_label">
                   <property name="text">
                    <string>Parameter Details:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QPushButton" name="funcParamDetails_button">
                   <property name="text">
                    <string>Edit Parameter Details</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="string_page">
                <layout class="QFormLayout" name="formLayout_4">
                 <item row="0" column="0">
                  <widget class="QLabel" name="strName_label">
                   <property name="text">
                    <string>*Name:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="strType_label">
                   <property name="text">
                    <string>Type:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="strSize_label">
                   <property name="text">
                    <string>Size:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="strCallFrom_label">
                   <property name="text">
                    <string>Call From Address:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="strDest_label">
                   <property name="text">
                    <string>Destination Address:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="strSection_label">
                   <property name="text">
                    <string>Section:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="strName_lineEdit"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="strType_lineEdit"/>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="strSize_lineEdit"/>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="strCallFrom_lineEdit"/>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="strDest_lineEdit"/>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="strSection_linEdit"/>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="variable_page">
                <layout class="QFormLayout" name="formLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="varName_label">
                   <property name="text">
                    <string>*Name:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="varName_lineEdit"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="varType_label">
                   <property name="text">
                    <string>Type:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="varValue_label">
                   <property name="text">
                    <string>Value:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="varSize_label">
                   <property name="text">
                    <string>Size:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="varType_lineEdit"/>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="varValue_lineEdit"/>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="varSize_lineEdit"/>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="DLL_page">
                <layout class="QFormLayout" name="formLayout_5">
                 <item row="0" column="0">
                  <widget class="QLabel" name="dllName_label">
                   <property name="text">
                    <string>*Name:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="dllName_lineEdit"/>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pckProto_page">
                <layout class="QFormLayout" name="formLayout_6">
                 <item row="0" column="0">
                  <widget class="QLabel" name="protoName_label">
                   <property name="text">
                    <string>*Name:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="protoFieldName_label">
                   <property name="text">
                    <string>Field Name:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="protoFieldType_label">
                   <property name="text">
                    <string>Field Type:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="protoName_lineEdit"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="protoFieldName_lineEdit"/>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="protoFieldType_lineEdit"/>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="Struct_page">
                <layout class="QVBoxLayout" name="verticalLayout_30">
                 <item>
                  <widget class="QTextBrowser" name="StructTBD_text">
                   <property name="html">
                    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:7.8pt; font-style:italic; color:#4a4a4a;&quot;&gt;TBD (Structure not defined in SRS)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="dpoim_lowGrid">
               <item row="0" column="1">
                <spacer name="dpoim_horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="dpoimDelete_button">
                 <property name="text">
                  <string>Delete</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="dpoimSave_button">
                 <property name="text">
                  <string>Save</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>973</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="actionExport_Project"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Analysis_2"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionDocumentation"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Project">
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave_Analysis">
   <property name="text">
    <string>Save Analysis</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionSave_Analysis_2">
   <property name="text">
    <string>Save Analysis</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionExport_Project">
   <property name="text">
    <string>Export Project</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
