[Strings]
nth paddr      vaddr      len size section type  string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000b4a8 0x0000b4a8 286 287  .rodata ascii Usage: ping [-aAbBdDfhLnOqrRUvV64] [-c count] [-i interval] [-I interface]\n            [-m mark] [-M pmtudisc_option] [-l preload] [-p pattern] [-Q tos]\n            [-s packetsize] [-S sndbuf] [-t ttl] [-T timestamp_option]\n            [-w deadline] [-W timeout] [hop1 ...] destination\n
1   0x0000b5c8 0x0000b5c8 46  47   .rodata ascii socktype == SOCK_DGRAM || socktype == SOCK_RAW
2   0x0000b5f8 0x0000b5f8 43  44   .rodata ascii ping: socket: %s, attempting raw socket...\n
3   0x0000b628 0x0000b628 41  42   .rodata ascii WARNING: failed to install socket filter\n
4   0x0000b658 0x0000b658 35  36   .rodata ascii Warning: error setting QOS sockopts
5   0x0000b680 0x0000b680 81  82   .rodata ascii Do you want to ping broadcast? Then -b. If not, check your local firewall rules.\n
6   0x0000b6d8 0x0000b6d8 35  36   .rodata ascii WARNING: pinging broadcast address\n
7   0x0000b700 0x0000b700 46  47   .rodata ascii ping: broadcast ping with too short interval.\n
8   0x0000b730 0x0000b730 40  41   .rodata ascii ping: broadcast ping does not fragment.\n
9   0x0000b760 0x0000b760 32  33   .rodata ascii WARNING: setsockopt(ICMP_FILTER)
10  0x0000b788 0x0000b788 49  50   .rodata ascii WARNING: your kernel is veeery old. No problems.\n
11  0x0000b7c0 0x0000b7c0 31  32   .rodata ascii WARNING: setsockopt(IP_RECVTTL)
12  0x0000b7e0 0x0000b7e0 31  32   .rodata ascii WARNING: setsockopt(IP_RETOPTS)
13  0x0000b800 0x0000b800 38  39   .rodata ascii ping: can't disable multicast loopback
14  0x0000b828 0x0000b828 38  39   .rodata ascii ping: can't set multicast time-to-live
15  0x0000b850 0x0000b850 36  37   .rodata ascii ping: can't set unicast time-to-live
16  0x0000b878 0x0000b878 50  51   .rodata ascii Error: packet size %d is too large. Maximum is %d\n
17  0x0000b8b0 0x0000b8b0 73  74   .rodata ascii ping: Warning: source address might be selected on device other than %s.\n
18  0x0000b900 0x0000b900 48  49   .rodata ascii ping: Only one -4 or -6 option may be specified\n
19  0x0000b938 0x0000b938 33  34   .rodata ascii Only one of -T or -R may be used\n
20  0x0000b960 0x0000b960 41  42   .rodata ascii ping: bad number of packets to transmit.\n
21  0x0000b990 0x0000b990 32  33   .rodata ascii ping: invalid source address %s\n
22  0x0000b9b8 0x0000b9b8 41  42   .rodata ascii ping: bad preload value, should be 1..%d\n
23  0x0000b9e8 0x0000b9e8 38  39   .rodata ascii ping: cannot set preload to value > 3\n
24  0x0000ba10 0x0000ba10 57  58   .rodata ascii ping: wrong value for -M: do, dont, want are valid ones.\n
25  0x0000ba50 0x0000ba50 60  61   .rodata ascii ping: the decimal value of TOS bits must be 0-254 (or zero)\n
26  0x0000ba90 0x0000ba90 39  40   .rodata ascii ping: illegal negative packet size %d.\n
27  0x0000bab8 0x0000bab8 32  33   .rodata ascii ping: packet size too large: %d\n
28  0x0000bae0 0x0000bae0 52  53   .rodata ascii h?4bRT:6F:N:aABc:dDfi:I:l:Lm:M:nOp:qQ:rs:S:t:UvVw:W:
29  0x0000bb18 0x0000bb18 34  35   .rodata ascii ping: unknown protocol family: %d\n
30  0x0000bb40 0x0000bb40 64  65   .rodata ascii Vr HL TOS  Len   ID Flg  off TTL Pro  cks      Src      Dst Data
31  0x0000bb88 0x0000bb88 32  33   .rodata ascii Destination Protocol Unreachable
32  0x0000bbb0 0x0000bbb0 34  35   .rodata ascii Frag needed and DF set (mtu = %u)\n
33  0x0000bbd8 0x0000bbd8 47  48   .rodata ascii Destination Net Unreachable for Type of Service
34  0x0000bc08 0x0000bc08 48  49   .rodata ascii Destination Host Unreachable for Type of Service
35  0x0000bc40 0x0000bc40 31  32   .rodata ascii Dest Unreachable, Bad Code: %d\n
36  0x0000bc60 0x0000bc60 36  37   .rodata ascii Redirect Type of Service and Network
37  0x0000bc88 0x0000bc88 33  34   .rodata ascii Redirect Type of Service and Host
38  0x0000bcb0 0x0000bcb0 32  33   .rodata ascii Parameter problem: pointer = %u\n
39  0x0000bcd8 0x0000bcd8 44  45   .rodata ascii ping: local error: Message too long, mtu=%u\n
40  0x0000bd08 0x0000bd08 33  34   .rodata ascii \rWARNING: setsockopt(ICMP_FILTER)
41  0x0000bd30 0x0000bd30 42  43   .rodata ascii ping: packet too short (%d bytes) from %s\n
42  0x0000bd5b 0x0000bd5b 6   7    .rodata ascii ping.c
43  0x0000bd62 0x0000bd62 14  15   .rodata ascii sock->fd == -1
44  0x0000bd71 0x0000bd71 17  18   .rodata ascii ping: socket: %s\n
45  0x0000bd83 0x0000bd83 12  13   .rodata ascii  icmp_seq=%u
46  0x0000bd90 0x0000bd90 21  22   .rodata ascii ping: setsockopt: %s\n
47  0x0000bda6 0x0000bda6 13  14   .rodata ascii ping: %s: %s\n
48  0x0000bdb4 0x0000bdb4 23  24   .rodata ascii ping: unknown iface %s\n
49  0x0000bdcc 0x0000bdcc 21  22   .rodata ascii ping: IP_MULTICAST_IF
50  0x0000bde2 0x0000bde2 21  22   .rodata ascii ping: SO_BINDTODEVICE
51  0x0000bdf8 0x0000bdf8 7   8    .rodata ascii connect
52  0x0000be00 0x0000be00 11  12   .rodata ascii getsockname
53  0x0000be0c 0x0000be0c 21  22   .rodata ascii gatifaddrs() failed.\n
54  0x0000be22 0x0000be22 21  22   .rodata ascii ping: IP_MTU_DISCOVER
55  0x0000be38 0x0000be38 4   5    .rodata ascii bind
56  0x0000be3d 0x0000be3d 18  19   .rodata ascii ping: record route
57  0x0000be50 0x0000be50 15  16   .rodata ascii ping: ts option
58  0x0000be60 0x0000be60 28  29   .rodata ascii ping: can't set broadcasting
59  0x0000be7d 0x0000be7d 21  22   .rodata ascii ping: out of memory.\n
60  0x0000be93 0x0000be93 13  14   .rodata ascii PING %s (%s) 
61  0x0000bea1 0x0000bea1 12  13   .rodata ascii from %s %s: 
62  0x0000beae 0x0000beae 22  23   .rodata ascii %d(%d) bytes of data.\n
63  0x0000bec5 0x0000bec5 6   7    .rodata ascii tsonly
64  0x0000becc 0x0000becc 9   10   .rodata ascii tsandaddr
65  0x0000bed6 0x0000bed6 9   10   .rodata ascii tsprespec
66  0x0000bee0 0x0000bee0 23  24   .rodata ascii Invalid timestamp type\n
67  0x0000bef8 0x0000bef8 26  27   .rodata ascii ping: Invalid flowinfo %s\n
68  0x0000bf13 0x0000bf13 26  27   .rodata ascii ping: bad timing interval\n
69  0x0000bf2e 0x0000bf2e 20  21   .rodata ascii ping: out of memory\n
70  0x0000bf43 0x0000bf43 24  25   .rodata ascii mark cannot be negative\n
71  0x0000bf5f 0x0000bf5f 4   5    .rodata ascii dont
72  0x0000bf64 0x0000bf64 4   5    .rodata ascii want
73  0x0000bf69 0x0000bf69 29  30   .rodata ascii ping: "%s" bad value for TOS\n
74  0x0000bf87 0x0000bf87 24  25   .rodata ascii ping: Invalid tclass %s\n
75  0x0000bfa0 0x0000bfa0 24  25   .rodata ascii ping: bad sndbuf value.\n
76  0x0000bfb9 0x0000bfb9 26  27   .rodata ascii ping: ttl %u out of range\n
77  0x0000bfd4 0x0000bfd4 9   10   .rodata ascii s20161105
78  0x0000bfde 0x0000bfde 25  26   .rodata ascii ping utility, iputils-%s\n
79  0x0000bff8 0x0000bff8 21  22   .rodata ascii ping: bad wait time.\n
80  0x0000c00e 0x0000c00e 23  24   .rodata ascii ping: bad linger time.\n
81  0x0000c026 0x0000c026 7   8    .rodata ascii %s (%s)
82  0x0000c02e 0x0000c02e 4   5    .rodata ascii \nNOP
83  0x0000c033 0x0000c033 8   9    .rodata ascii \n%cSRR: 
84  0x0000c03c 0x0000c03c 8   9    .rodata ascii \t0.0.0.0
85  0x0000c049 0x0000c049 13  14   .rodata ascii \t(same route)
86  0x0000c057 0x0000c057 5   6    .rodata ascii \nRR: 
87  0x0000c05d 0x0000c05d 5   6    .rodata ascii \nTS: 
88  0x0000c063 0x0000c063 26  27   .rodata ascii \t%ld absolute not-standard
89  0x0000c07e 0x0000c07e 17  18   .rodata ascii \t%ld not-standard
90  0x0000c090 0x0000c090 13  14   .rodata ascii \t%ld absolute
91  0x0000c09e 0x0000c09e 4   5    .rodata ascii \t%ld
92  0x0000c0a3 0x0000c0a3 20  21   .rodata ascii Unrecorded hops: %d\n
93  0x0000c0b8 0x0000c0b8 18  19   .rodata ascii \nunknown option %x
94  0x0000c0cb 0x0000c0cb 25  26   .rodata ascii  %1x  %1x  %02x %04x %04x
95  0x0000c0e5 0x0000c0e5 11  12   .rodata ascii    %1x %04x
96  0x0000c0f1 0x0000c0f1 17  18   .rodata ascii   %02x  %02x %04x
97  0x0000c103 0x0000c103 4   5    .rodata ascii  %s 
98  0x0000c108 0x0000c108 10  11   .rodata ascii Echo Reply
99  0x0000c113 0x0000c113 27  28   .rodata ascii Destination Net Unreachable
100 0x0000c12f 0x0000c12f 28  29   .rodata ascii Destination Host Unreachable
101 0x0000c14c 0x0000c14c 28  29   .rodata ascii Destination Port Unreachable
102 0x0000c169 0x0000c169 19  20   .rodata ascii Source Route Failed
103 0x0000c17d 0x0000c17d 23  24   .rodata ascii Destination Net Unknown
104 0x0000c195 0x0000c195 24  25   .rodata ascii Destination Host Unknown
105 0x0000c1ae 0x0000c1ae 20  21   .rodata ascii Source Host Isolated
106 0x0000c1c3 0x0000c1c3 26  27   .rodata ascii Destination Net Prohibited
107 0x0000c1de 0x0000c1de 27  28   .rodata ascii Destination Host Prohibited
108 0x0000c1fa 0x0000c1fa 15  16   .rodata ascii Packet filtered
109 0x0000c20a 0x0000c20a 20  21   .rodata ascii Precedence Violation
110 0x0000c21f 0x0000c21f 17  18   .rodata ascii Precedence Cutoff
111 0x0000c231 0x0000c231 13  14   .rodata ascii Source Quench
112 0x0000c23f 0x0000c23f 16  17   .rodata ascii Redirect Network
113 0x0000c250 0x0000c250 13  14   .rodata ascii Redirect Host
114 0x0000c25e 0x0000c25e 22  23   .rodata ascii Redirect, Bad Code: %d
115 0x0000c275 0x0000c275 18  19   .rodata ascii (New nexthop: %s)\n
116 0x0000c288 0x0000c288 12  13   .rodata ascii Echo Request
117 0x0000c295 0x0000c295 21  22   .rodata ascii Time to live exceeded
118 0x0000c2ab 0x0000c2ab 29  30   .rodata ascii Frag reassembly time exceeded
119 0x0000c2c9 0x0000c2c9 28  29   .rodata ascii Time exceeded, Bad Code: %d\n
120 0x0000c2e6 0x0000c2e6 9   10   .rodata ascii Timestamp
121 0x0000c2f0 0x0000c2f0 15  16   .rodata ascii Timestamp Reply
122 0x0000c300 0x0000c300 19  20   .rodata ascii Information Request
123 0x0000c314 0x0000c314 17  18   .rodata ascii Information Reply
124 0x0000c326 0x0000c326 20  21   .rodata ascii Address Mask Request
125 0x0000c33b 0x0000c33b 18  19   .rodata ascii Address Mask Reply
126 0x0000c34e 0x0000c34e 18  19   .rodata ascii Bad ICMP type: %d\n
127 0x0000c361 0x0000c361 22  23   .rodata ascii ping: local error: %s\n
128 0x0000c37b 0x0000c37b 20  21   .rodata ascii From %s icmp_seq=%u 
129 0x0000c390 0x0000c390 21  22   .rodata ascii From %s: icmp_seq=%u 
130 0x0000c3a6 0x0000c3a6 14  15   .rodata ascii (BAD CHECKSUM)
131 0x0000c3bc 0x0000c3bc 10  11   .rodata ascii %lu.%06lu 
132 0x0000c3c7 0x0000c3c7 9   10   .rodata ascii From %s: 
133 0x0000c5b0 0x0000c5b0 13  14   .rodata ascii create_socket
134 0x0000c5db 0x0000c5db 5   6    .rodata ascii RMb@A
135 0x0000c5e7 0x0000c5e7 13  14   .rodata ascii @[%lu.%06lu] 
136 0x0000c5f5 0x0000c5f5 18  19   .rodata ascii ping: cap_get_proc
137 0x0000c608 0x0000c608 14  15   .rodata ascii ping: cap_init
138 0x0000c617 0x0000c617 18  19   .rodata ascii ping: cap_set_proc
139 0x0000c62a 0x0000c62a 11  12   .rodata ascii ping: prctl
140 0x0000c636 0x0000c636 6   7    .rodata ascii setuid
141 0x0000c63d 0x0000c63d 4   5    .rodata ascii %02x
142 0x0000c642 0x0000c642 11  12   .rodata ascii PATTERN: 0x
143 0x0000c650 0x0000c650 13  14   .rodata ascii ping: sendmsg
144 0x0000c665 0x0000c665 17  18   .rodata ascii %d bytes from %s:
145 0x0000c677 0x0000c677 7   8    .rodata ascii  ttl=%d
146 0x0000c67f 0x0000c67f 12  13   .rodata ascii  time=%ld ms
147 0x0000c68c 0x0000c68c 18  19   .rodata ascii  time=%ld.%01ld ms
148 0x0000c69f 0x0000c69f 18  19   .rodata ascii  time=%ld.%02ld ms
149 0x0000c6b2 0x0000c6b2 18  19   .rodata ascii  time=%ld.%03ld ms
150 0x0000c6c5 0x0000c6c5 7   8    .rodata ascii  (DUP!)
151 0x0000c6cd 0x0000c6cd 16  17   .rodata ascii  (BAD CHECKSUM!)
152 0x0000c6de 0x0000c6de 5   6    .rodata ascii \n#%d\t
153 0x0000c6e8 0x0000c6e8 27  28   .rodata ascii --- %s ping statistics ---\n
154 0x0000c704 0x0000c704 25  26   .rodata ascii %ld packets transmitted, 
155 0x0000c71e 0x0000c71e 12  13   .rodata ascii %ld received
156 0x0000c72b 0x0000c72b 17  18   .rodata ascii , +%ld duplicates
157 0x0000c73d 0x0000c73d 16  17   .rodata ascii , +%ld corrupted
158 0x0000c74e 0x0000c74e 13  14   .rodata ascii , +%ld errors
159 0x0000c75c 0x0000c75c 18  19   .rodata ascii , %d%% packet loss
160 0x0000c76f 0x0000c76f 12  13   .rodata ascii , time %ldms
161 0x0000c77c 0x0000c77c 9   10   .rodata ascii %spipe %d
162 0x0000c786 0x0000c786 29  30   .rodata ascii %sipg/ewma %d.%03d/%d.%03d ms
163 0x0000c7a4 0x0000c7a4 27  28   .rodata ascii \r%ld/%ld packets, %d%% loss
164 0x0000c7c0 0x0000c7c0 13  14   .rodata ascii ping: recvmsg
165 0x0000c7d0 0x0000c7d0 48  49   .rodata ascii ping: patterns must be specified as hex digits.\n
166 0x0000c808 0x0000c808 48  49   .rodata ascii %2x%2x%2x%2x%2x%2x%2x%2x%2x%2x%2x%2x%2x%2x%2x%2x
167 0x0000c840 0x0000c840 31  32   .rodata ascii no answer yet for icmp_seq=%lu\n
168 0x0000c860 0x0000c860 57  58   .rodata ascii WARNING: probably, rcvbuf is not enough to hold preload.\n
169 0x0000c8a0 0x0000c8a0 62  63   .rodata ascii ping: cannot flood; minimal interval allowed for user is %dms\n
170 0x0000c8e0 0x0000c8e0 38  39   .rodata ascii ping: illegal preload and/or interval\n
171 0x0000c908 0x0000c908 61  62   .rodata ascii Warning: no SO_TIMESTAMP support, falling back to SIOCGSTAMP\n
172 0x0000c948 0x0000c948 31  32   .rodata ascii Warning: Failed to set mark %d\n
173 0x0000c968 0x0000c968 64  65   .rodata ascii Warning: time of day goes back (%ldus), taking countermeasures.\n
174 0x0000c9b0 0x0000c9b0 48  49   .rodata ascii \nwrong data byte #%d should be 0x%x but was 0x%x
175 0x0000c9e8 0x0000c9e8 65  66   .rodata ascii rtt min/avg/max/mdev = %ld.%03ld/%lu.%03ld/%ld.%03ld/%ld.%03ld ms
176 0x0000ca30 0x0000ca30 61  62   .rodata ascii , min/avg/ewma/max = %ld.%03ld/%lu.%03ld/%d.%03d/%ld.%03ld ms
177 0x0000ca70 0x0000ca70 227 228  .rodata ascii ping6 -N suboptions\n\tHelp:\n\t\thelp\n\tQuery:\n\t\tname,\n\t\tipv6,ipv6-all,ipv6-compatible,ipv6-linklocal,ipv6-sitelocal,ipv6-global,\n\t\tipv4,ipv4-all,\n\tSubject:\n\t\tsubject-ipv6=addr,subject-ipv4=addr,subject-name=name,subject-fqdn=name,\n
178 0x0000cb58 0x0000cb58 30  31   .rodata ascii Beyond scope of source address
179 0x0000cb78 0x0000cb78 34  35   .rodata ascii ping: packet too short (%d bytes)\n
180 0x0000cba0 0x0000cba0 33  34   .rodata ascii  unexpeced error in inet_ntop(%s)
181 0x0000cbc8 0x0000cbc8 30  31   .rodata ascii ping6: IDN encoding error: %s\n
182 0x0000cbe8 0x0000cbe8 38  39   .rodata ascii ping6: Inappropriate subject name: %s\n
183 0x0000cc10 0x0000cc10 43  44   .rodata ascii ping6: dn_comp() returned too long result.\n
184 0x0000cc40 0x0000cc40 311 312  .rodata ascii Usage: %s [-aAbBdDfhLnOqrRUvV] [-c count] [-i interval] [-I interface]\n             [-l preload] [-m mark] [-M pmtudisc_option]\n             [-N nodeinfo_option] [-p pattern] [-Q tclass] [-s packetsize]\n             [-S sndbuf] [-t ttl] [-T timestamp_option] [-w deadline]\n             [-W timeout] destination\n
185 0x0000cd78 0x0000cd78 48  49   .rodata ascii ping6: Source routing is deprecated by RFC5095.\n
186 0x0000cdb0 0x0000cdb0 34  35   .rodata ascii scope discrepancy among the nodes\n
187 0x0000cdd8 0x0000cdd8 46  47   .rodata ascii ping: multicast ping with too short interval.\n
188 0x0000ce08 0x0000ce08 40  41   .rodata ascii ping: multicast ping does not fragment.\n
189 0x0000ce38 0x0000ce38 50  51   .rodata ascii setsockopt(RAW_CHECKSUM) failed - try to continue.
190 0x0000ce70 0x0000ce70 32  33   .rodata ascii can't disable multicast loopback
191 0x0000ce98 0x0000ce98 74  75   .rodata ascii ping6: Warning: source address might be selected on device other than %s.\n
192 0x0000cee8 0x0000cee8 25  26   .rodata ascii Destination unreachable: 
193 0x0000cf02 0x0000cf02 8   9    .rodata ascii No route
194 0x0000cf0b 0x0000cf0b 27  28   .rodata ascii Administratively prohibited
195 0x0000cf27 0x0000cf27 19  20   .rodata ascii Address unreachable
196 0x0000cf3b 0x0000cf3b 16  17   .rodata ascii Port unreachable
197 0x0000cf4c 0x0000cf4c 15  16   .rodata ascii Unknown code %d
198 0x0000cf5c 0x0000cf5c 22  23   .rodata ascii Packet too big: mtu=%u
199 0x0000cf73 0x0000cf73 9   10   .rodata ascii , code=%d
200 0x0000cf7d 0x0000cf7d 15  16   .rodata ascii Time exceeded: 
201 0x0000cf8d 0x0000cf8d 9   10   .rodata ascii Hop limit
202 0x0000cf97 0x0000cf97 23  24   .rodata ascii Defragmentation failure
203 0x0000cfaf 0x0000cfaf 19  20   .rodata ascii Parameter problem: 
204 0x0000cfc3 0x0000cfc3 19  20   .rodata ascii Wrong header field 
205 0x0000cfd7 0x0000cfd7 15  16   .rodata ascii Unknown header 
206 0x0000cfe7 0x0000cfe7 15  16   .rodata ascii Unknown option 
207 0x0000cff7 0x0000cff7 8   9    .rodata ascii code %d 
208 0x0000d000 0x0000d000 5   6    .rodata ascii at %u
209 0x0000d006 0x0000d006 12  13   .rodata ascii Echo request
210 0x0000d013 0x0000d013 10  11   .rodata ascii Echo reply
211 0x0000d01e 0x0000d01e 9   10   .rodata ascii MLD Query
212 0x0000d028 0x0000d028 10  11   .rodata ascii MLD Report
213 0x0000d033 0x0000d033 13  14   .rodata ascii MLD Reduction
214 0x0000d041 0x0000d041 21  22   .rodata ascii unknown icmp type: %u
215 0x0000d057 0x0000d057 24  25   .rodata ascii  parse error (too short)
216 0x0000d070 0x0000d070 24  25   .rodata ascii  parse error (truncated)
217 0x0000d08d 0x0000d08d 14  15   .rodata ascii Qtype conflict
218 0x0000d09c 0x0000d09c 21  22   .rodata ascii Subject type conflict
219 0x0000d0b4 0x0000d0b4 27  28   .rodata ascii ping6: IDN support failed.\n
220 0x0000d0d0 0x0000d0d0 28  29   .rodata ascii ping6: too long scope name.\n
221 0x0000d0ed 0x0000d0ed 22  23   .rodata ascii ping6: out of memory.\n
222 0x0000d104 0x0000d104 29  30   .rodata ascii ff02::2:%02x%02x:%02x%02x%s%s
223 0x0000d122 0x0000d122 14  15   .rodata ascii ping6: %s: %s\n
224 0x0000d131 0x0000d131 5   6    .rodata ascii 
225 0x0000d137 0x0000d137 22  23   .rodata ascii  unknown qtype(0x%02x)
226 0x0000d14e 0x0000d14e 8   9    .rodata ascii  refused
227 0x0000d157 0x0000d157 8   9    .rodata ascii  unknown
228 0x0000d160 0x0000d160 19  20   .rodata ascii  unknown code(%02x)
229 0x0000d174 0x0000d174 9   10   .rodata ascii ; seq=%u;
230 0x0000d17e 0x0000d17e 7   8    .rodata ascii ping -6
231 0x0000d186 0x0000d186 5   6    .rodata ascii ping6
232 0x0000d18c 0x0000d18c 27  28   .rodata ascii setsockopt(SO_BINDTODEVICE)
233 0x0000d1a8 0x0000d1a8 10  11   .rodata ascii getifaddrs
234 0x0000d1b3 0x0000d1b3 23  24   .rodata ascii ping: IPV6_MTU_DISCOVER
235 0x0000d1cb 0x0000d1cb 22  23   .rodata ascii ping: bind icmp socket
236 0x0000d1e2 0x0000d1e2 24  25   .rodata ascii setsockopt(ICMP6_FILTER)
237 0x0000d1fb 0x0000d1fb 29  30   .rodata ascii can't set multicast hop limit
238 0x0000d219 0x0000d219 27  28   .rodata ascii can't set unicast hop limit
239 0x0000d235 0x0000d235 23  24   .rodata ascii can't receive hop limit
240 0x0000d24d 0x0000d24d 23  24   .rodata ascii setsockopt(IPV6_TCLASS)
241 0x0000d265 0x0000d265 19  20   .rodata ascii can't set flowlabel
242 0x0000d279 0x0000d279 19  20   .rodata ascii can't send flowinfo
243 0x0000d28d 0x0000d28d 12  13   .rodata ascii PING %s(%s) 
244 0x0000d29a 0x0000d29a 15  16   .rodata ascii , flow 0x%05x, 
245 0x0000d2aa 0x0000d2aa 14  15   .rodata ascii %d data bytes\n
246 0x0000d2b9 0x0000d2b9 8   9    .rodata ascii ipv6-all
247 0x0000d2c2 0x0000d2c2 15  16   .rodata ascii ipv6-compatible
248 0x0000d2d2 0x0000d2d2 14  15   .rodata ascii ipv6-linklocal
249 0x0000d2e1 0x0000d2e1 14  15   .rodata ascii ipv6-sitelocal
250 0x0000d2f0 0x0000d2f0 11  12   .rodata ascii ipv6-global
251 0x0000d2fc 0x0000d2fc 8   9    .rodata ascii ipv4-all
252 0x0000d305 0x0000d305 12  13   .rodata ascii subject-ipv6
253 0x0000d312 0x0000d312 12  13   .rodata ascii subject-ipv4
254 0x0000d31f 0x0000d31f 12  13   .rodata ascii subject-name
255 0x0000d32c 0x0000d32c 12  13   .rodata ascii subject-fqdn
256 0x0000d339 0x0000d339 4   5    .rodata ascii help
