
[Strings]
Num Paddr      Vaddr      Len Size Section  Type  String
000 0x00003270 0x140004470  50 102 (.rdata) utf16le SYSTEM\CurrentControlSet\Services\Tcpip\Parameters
001 0x000032d8 0x1400044d8  10  22 (.rdata) utf16le DefaultTTL
002 0x000032f0 0x1400044f0   4  10 (.rdata) utf16le IPv4
003 0x00003300 0x140004500   4  10 (.rdata) utf16le IPv6
004 0x00003310 0x140004510  14  30 (.rdata) utf16le OutputEncoding
005 0x00003330 0x140004530   7  16 (.rdata) utf16le Unicode
006 0x00003340 0x140004540   4  10 (.rdata) utf16le Ansi
007 0x00003350 0x140004550   4  10 (.rdata) utf16le UTF8
008 0x00003360 0x140004560   5  12 (.rdata) utf16le UTF-8
009 0x000033d4 0x1400045d4   4   5 (.rdata) ascii RSDS
010 0x000033ec 0x1400045ec   8   9 (.rdata) ascii ping.pdb
011 0x000033f8 0x1400045f8   4   5 (.rdata) ascii GCTL
012 0x00003404 0x140004604   8   9 (.rdata) ascii .text$mn
013 0x00003418 0x140004618  11  12 (.rdata) ascii .text$mn$00
014 0x0000342c 0x14000462c   7   8 (.rdata) ascii .text$x
015 0x0000343c 0x14000463c  10  11 (.rdata) ascii .rdata$brc
016 0x00003450 0x140004650   8   9 (.rdata) ascii .idata$5
017 0x00003464 0x140004664   6   7 (.rdata) ascii .00cfg
018 0x00003474 0x140004674   8   9 (.rdata) ascii .CRT$XCA
019 0x00003488 0x140004688   9  10 (.rdata) ascii .CRT$XCAA
020 0x0000349c 0x14000469c   8   9 (.rdata) ascii .CRT$XCZ
021 0x000034b0 0x1400046b0   8   9 (.rdata) ascii .CRT$XIA
022 0x000034c4 0x1400046c4   9  10 (.rdata) ascii .CRT$XIAA
023 0x000034d8 0x1400046d8   8   9 (.rdata) ascii .CRT$XIY
024 0x000034ec 0x1400046ec   8   9 (.rdata) ascii .CRT$XIZ
025 0x00003500 0x140004700   6   7 (.rdata) ascii .gfids
026 0x00003510 0x140004710   6   7 (.rdata) ascii .rdata
027 0x00003520 0x140004720  13  14 (.rdata) ascii .rdata$zzzdbg
028 0x00003538 0x140004738   6   7 (.rdata) ascii .xdata
029 0x00003548 0x140004748   8   9 (.rdata) ascii .idata$2
030 0x0000355c 0x14000475c   8   9 (.rdata) ascii .idata$3
031 0x00003570 0x140004770   8   9 (.rdata) ascii .idata$4
032 0x00003585 0x140004785   7   8 (.rdata) ascii idata$6
032 0x00003584 0x140004784   8   9 (.rdata) ascii .idata$6
033 0x00003598 0x140004798   5   6 (.rdata) ascii .data
034 0x000035a8 0x1400047a8   4   5 (.rdata) ascii .bss
035 0x000035b8 0x1400047b8   6   7 (.rdata) ascii .pdata
036 0x000035c8 0x1400047c8   8   9 (.rdata) ascii .rsrc$01
037 0x000035dc 0x1400047dc   8   9 (.rdata) ascii .rsrc$02
038 0x0000368c 0x14000488c   4   5 (.rdata) ascii \bp\a`
039 0x000036d2 0x1400048d2   4   5 (.rdata) ascii \fp\v`
040 0x00003bfa 0x140004dfa   4   5 (.rdata) ascii exit
041 0x00003c02 0x140004e02   8   9 (.rdata) ascii iswctype
042 0x00003c0e 0x140004e0e   7   8 (.rdata) ascii wcstoul
043 0x00003c18 0x140004e18  11  12 (.rdata) ascii _XcptFilter
044 0x00003c26 0x140004e26  10  11 (.rdata) ascii _amsg_exit
045 0x00003c34 0x140004e34  14  15 (.rdata) ascii __wgetmainargs
046 0x00003c46 0x140004e46  14  15 (.rdata) ascii __set_app_type
047 0x00003c58 0x140004e58   5   6 (.rdata) ascii _exit
048 0x00003c60 0x140004e60   6   7 (.rdata) ascii _cexit
049 0x00003c6a 0x140004e6a  16  17 (.rdata) ascii __setusermatherr
050 0x00003c7e 0x140004e7e   9  10 (.rdata) ascii _initterm
051 0x00003c8a 0x140004e8a  20  21 (.rdata) ascii __C_specific_handler
052 0x00003ca2 0x140004ea2   6   7 (.rdata) ascii _fmode
053 0x00003cac 0x140004eac   8   9 (.rdata) ascii _commode
054 0x00003cb6 0x140004eb6  10  11 (.rdata) ascii msvcrt.dll
055 0x00003cc4 0x140004ec4  17  18 (.rdata) ascii ?terminate@@YAXXZ
056 0x00003cd8 0x140004ed8  21  22 (.rdata) ascii SetConsoleCtrlHandler
057 0x00003cf0 0x140004ef0  16  17 (.rdata) ascii RegQueryValueExW
058 0x00003d04 0x140004f04  24  25 (.rdata) ascii InternalIcmpCreateFileEx
059 0x00003d20 0x140004f20  19  20 (.rdata) ascii SetThreadUILanguage
060 0x00003d36 0x140004f36  13  14 (.rdata) ascii RegOpenKeyExW
061 0x00003d46 0x140004f46  15  16 (.rdata) ascii IcmpCloseHandle
062 0x00003d58 0x140004f58  12  13 (.rdata) ascii GetAddrInfoW
063 0x00003d68 0x140004f68  10  11 (.rdata) ascii LocalAlloc
064 0x00003d76 0x140004f76   9  10 (.rdata) ascii InetNtopW
065 0x00003d82 0x140004f82  14  15 (.rdata) ascii IcmpCreateFile
066 0x00003d94 0x140004f94  14  15 (.rdata) ascii Icmp6SendEcho2
067 0x00003da6 0x140004fa6   5   6 (.rdata) ascii Sleep
068 0x00003dae 0x140004fae  12  13 (.rdata) ascii GetLastError
069 0x00003dbe 0x140004fbe  29  30 (.rdata) ascii SetCurrentThreadCompartmentId
070 0x00003dde 0x140004fde  15  16 (.rdata) ascii IcmpSendEcho2Ex
071 0x00003df0 0x140004ff0  23  24 (.rdata) ascii RtlIpv4StringToAddressW
072 0x00003e0a 0x14000500a  18  19 (.rdata) ascii HeapSetInformation
073 0x00003e20 0x140005020  15  16 (.rdata) ascii Icmp6CreateFile
074 0x00003e32 0x140005032  16  17 (.rdata) ascii GetIpErrorString
075 0x00003e46 0x140005046   9  10 (.rdata) ascii LocalFree
076 0x00003e52 0x140005052  11  12 (.rdata) ascii RegCloseKey
077 0x00003e60 0x140005060  12  13 (.rdata) ascii GetNameInfoW
078 0x00003e70 0x140005070  13  14 (.rdata) ascii FreeAddrInfoW
079 0x00003e80 0x140005080  17  18 (.rdata) ascii RtlCaptureContext
080 0x00003e94 0x140005094  22  23 (.rdata) ascii RtlLookupFunctionEntry
081 0x00003eae 0x1400050ae  16  17 (.rdata) ascii RtlVirtualUnwind
082 0x00003ec2 0x1400050c2  24  25 (.rdata) ascii UnhandledExceptionFilter
083 0x00003ede 0x1400050de  27  28 (.rdata) ascii SetUnhandledExceptionFilter
084 0x00003efc 0x1400050fc  17  18 (.rdata) ascii GetCurrentProcess
085 0x00003f10 0x140005110  16  17 (.rdata) ascii TerminateProcess
086 0x00003f24 0x140005124  16  17 (.rdata) ascii GetModuleHandleW
087 0x00003f38 0x140005138  23  24 (.rdata) ascii QueryPerformanceCounter
088 0x00003f52 0x140005152  19  20 (.rdata) ascii GetCurrentProcessId
089 0x00003f68 0x140005168  18  19 (.rdata) ascii GetCurrentThreadId
090 0x00003f7e 0x14000517e  23  24 (.rdata) ascii GetSystemTimeAsFileTime
091 0x00003f98 0x140005198  12  13 (.rdata) ascii GetTickCount
092 0x00003fa6 0x1400051a6  34  35 (.rdata) ascii api-ms-win-core-console-l1-1-0.dll
093 0x00003fca 0x1400051ca  35  36 (.rdata) ascii api-ms-win-core-registry-l1-1-0.dll
094 0x00003fee 0x1400051ee  12  13 (.rdata) ascii IPHLPAPI.DLL
095 0x00003ffc 0x1400051fc  39  40 (.rdata) ascii api-ms-win-core-localization-l1-2-0.dll
096 0x00004024 0x140005224  10  11 (.rdata) ascii WS2_32.dll
097 0x00004030 0x140005230  31  32 (.rdata) ascii api-ms-win-core-heap-l2-1-0.dll
098 0x00004050 0x140005250  32  33 (.rdata) ascii api-ms-win-core-synch-l1-2-0.dll
099 0x00004072 0x140005272  40  41 (.rdata) ascii api-ms-win-core-errorhandling-l1-1-0.dll
100 0x0000409c 0x14000529c   9  10 (.rdata) ascii ntdll.dll
101 0x000040a6 0x1400052a6  31  32 (.rdata) ascii api-ms-win-core-heap-l1-1-0.dll
102 0x000040c6 0x1400052c6  37  38 (.rdata) ascii api-ms-win-core-rtlsupport-l1-1-0.dll
103 0x000040ec 0x1400052ec  41  42 (.rdata) ascii api-ms-win-core-processthreads-l1-1-0.dll
104 0x00004116 0x140005316  40  41 (.rdata) ascii api-ms-win-core-libraryloader-l1-2-0.dll
105 0x00004140 0x140005340  34  35 (.rdata) ascii api-ms-win-core-profile-l1-1-0.dll
106 0x00004164 0x140005364  34  35 (.rdata) ascii api-ms-win-core-sysinfo-l1-1-0.dll
107 0x0000418a 0x14000538a  10  11 (.rdata) ascii __iob_func
108 0x00004198 0x140005398  14  15 (.rdata) ascii _get_osfhandle
109 0x000041aa 0x1400053aa   8   9 (.rdata) ascii _wcsicmp
110 0x000041b6 0x1400053b6   6   7 (.rdata) ascii fflush
111 0x000041c0 0x1400053c0   8   9 (.rdata) ascii _setmode
112 0x000041cc 0x1400053cc   6   7 (.rdata) ascii _write
113 0x000041d6 0x1400053d6   7   8 (.rdata) ascii _fileno
114 0x000041e0 0x1400053e0   6   7 (.rdata) ascii wcschr
115 0x000041ea 0x1400053ea   7   8 (.rdata) ascii fgetpos
116 0x000041f4 0x1400053f4   8   9 (.rdata) ascii fwprintf
117 0x00004200 0x140005400  23  24 (.rdata) ascii GetEnvironmentVariableW
118 0x0000421a 0x14000541a  14  15 (.rdata) ascii GetConsoleMode
119 0x0000422c 0x14000542c  14  15 (.rdata) ascii FormatMessageW
120 0x0000423e 0x14000543e  19  20 (.rdata) ascii WideCharToMultiByte
121 0x00004254 0x140005454  11  12 (.rdata) ascii GetFileType
122 0x00004262 0x140005462  17  18 (.rdata) ascii GetIpForwardTable
123 0x00004274 0x140005474  45  46 (.rdata) ascii api-ms-win-core-processenvironment-l1-1-0.dll
124 0x000042a2 0x1400054a2  33  34 (.rdata) ascii api-ms-win-core-string-l1-1-0.dll
125 0x000042c4 0x1400054c4  31  32 (.rdata) ascii api-ms-win-core-file-l1-1-0.dll
126 0x000042e6 0x1400054e6   6   7 (.rdata) ascii memcpy
127 0x000042f0 0x1400054f0   6   7 (.rdata) ascii memset
038 0x000036b4 0x1400048b4   4   5 (.rdata) ascii \bp\a`
039 0x000036fa 0x1400048fa   4   5 (.rdata) ascii \fp\v`
040 0x00003c22 0x140004e22   4   5 (.rdata) ascii exit
041 0x00003c2a 0x140004e2a   8   9 (.rdata) ascii iswctype
042 0x00003c36 0x140004e36   7   8 (.rdata) ascii wcstoul
043 0x00003c40 0x140004e40  11  12 (.rdata) ascii _XcptFilter
044 0x00003c4e 0x140004e4e  10  11 (.rdata) ascii _amsg_exit
045 0x00003c5c 0x140004e5c  14  15 (.rdata) ascii __wgetmainargs
046 0x00003c6e 0x140004e6e  14  15 (.rdata) ascii __set_app_type
047 0x00003c80 0x140004e80   5   6 (.rdata) ascii _exit
048 0x00003c88 0x140004e88   6   7 (.rdata) ascii _cexit
049 0x00003c92 0x140004e92  16  17 (.rdata) ascii __setusermatherr
050 0x00003ca6 0x140004ea6   9  10 (.rdata) ascii _initterm
051 0x00003cb2 0x140004eb2  20  21 (.rdata) ascii __C_specific_handler
052 0x00003cca 0x140004eca   6   7 (.rdata) ascii _fmode
053 0x00003cd4 0x140004ed4   8   9 (.rdata) ascii _commode
054 0x00003cde 0x140004ede  10  11 (.rdata) ascii msvcrt.dll
055 0x00003cec 0x140004eec  17  18 (.rdata) ascii ?terminate@@YAXXZ
056 0x00003d00 0x140004f00  21  22 (.rdata) ascii SetConsoleCtrlHandler
057 0x00003d18 0x140004f18  16  17 (.rdata) ascii RegQueryValueExW
058 0x00003d2c 0x140004f2c  24  25 (.rdata) ascii InternalIcmpCreateFileEx
059 0x00003d48 0x140004f48  19  20 (.rdata) ascii SetThreadUILanguage
060 0x00003d5e 0x140004f5e  13  14 (.rdata) ascii RegOpenKeyExW
061 0x00003d6e 0x140004f6e  15  16 (.rdata) ascii IcmpCloseHandle
062 0x00003d80 0x140004f80  12  13 (.rdata) ascii GetAddrInfoW
063 0x00003d90 0x140004f90  10  11 (.rdata) ascii LocalAlloc
064 0x00003d9e 0x140004f9e   9  10 (.rdata) ascii InetNtopW
065 0x00003daa 0x140004faa  14  15 (.rdata) ascii IcmpCreateFile
066 0x00003dbc 0x140004fbc  14  15 (.rdata) ascii Icmp6SendEcho2
067 0x00003dce 0x140004fce   5   6 (.rdata) ascii Sleep
068 0x00003dd6 0x140004fd6  12  13 (.rdata) ascii GetLastError
069 0x00003de6 0x140004fe6  29  30 (.rdata) ascii SetCurrentThreadCompartmentId
070 0x00003e06 0x140005006  15  16 (.rdata) ascii IcmpSendEcho2Ex
071 0x00003e18 0x140005018  23  24 (.rdata) ascii RtlIpv4StringToAddressW
072 0x00003e32 0x140005032  18  19 (.rdata) ascii HeapSetInformation
073 0x00003e48 0x140005048  15  16 (.rdata) ascii Icmp6CreateFile
074 0x00003e5a 0x14000505a  16  17 (.rdata) ascii GetIpErrorString
075 0x00003e6e 0x14000506e   9  10 (.rdata) ascii LocalFree
076 0x00003e7a 0x14000507a  11  12 (.rdata) ascii RegCloseKey
077 0x00003e88 0x140005088  12  13 (.rdata) ascii GetNameInfoW
078 0x00003e98 0x140005098  13  14 (.rdata) ascii FreeAddrInfoW
079 0x00003ea8 0x1400050a8  17  18 (.rdata) ascii RtlCaptureContext
080 0x00003ebc 0x1400050bc  22  23 (.rdata) ascii RtlLookupFunctionEntry
081 0x00003ed6 0x1400050d6  16  17 (.rdata) ascii RtlVirtualUnwind
082 0x00003eea 0x1400050ea  24  25 (.rdata) ascii UnhandledExceptionFilter
083 0x00003f06 0x140005106  27  28 (.rdata) ascii SetUnhandledExceptionFilter
084 0x00003f24 0x140005124  17  18 (.rdata) ascii GetCurrentProcess
085 0x00003f38 0x140005138  16  17 (.rdata) ascii TerminateProcess
086 0x00003f4c 0x14000514c  16  17 (.rdata) ascii GetModuleHandleW
087 0x00003f60 0x140005160  23  24 (.rdata) ascii QueryPerformanceCounter
088 0x00003f7a 0x14000517a  19  20 (.rdata) ascii GetCurrentProcessId
089 0x00003f90 0x140005190  18  19 (.rdata) ascii GetCurrentThreadId
090 0x00003fa6 0x1400051a6  23  24 (.rdata) ascii GetSystemTimeAsFileTime
091 0x00003fc0 0x1400051c0  12  13 (.rdata) ascii GetTickCount
092 0x00003fce 0x1400051ce  34  35 (.rdata) ascii api-ms-win-core-console-l1-1-0.dll
093 0x00003ff2 0x1400051f2  35  36 (.rdata) ascii api-ms-win-core-registry-l1-1-0.dll
094 0x00004016 0x140005216  12  13 (.rdata) ascii IPHLPAPI.DLL
095 0x00004024 0x140005224  39  40 (.rdata) ascii api-ms-win-core-localization-l1-2-0.dll
096 0x0000404c 0x14000524c  10  11 (.rdata) ascii WS2_32.dll
097 0x00004058 0x140005258  31  32 (.rdata) ascii api-ms-win-core-heap-l2-1-0.dll
098 0x00004078 0x140005278  32  33 (.rdata) ascii api-ms-win-core-synch-l1-2-0.dll
099 0x0000409a 0x14000529a  40  41 (.rdata) ascii api-ms-win-core-errorhandling-l1-1-0.dll
100 0x000040c4 0x1400052c4   9  10 (.rdata) ascii ntdll.dll
101 0x000040ce 0x1400052ce  31  32 (.rdata) ascii api-ms-win-core-heap-l1-1-0.dll
102 0x000040ee 0x1400052ee  37  38 (.rdata) ascii api-ms-win-core-rtlsupport-l1-1-0.dll
103 0x00004114 0x140005314  41  42 (.rdata) ascii api-ms-win-core-processthreads-l1-1-0.dll
104 0x0000413e 0x14000533e  40  41 (.rdata) ascii api-ms-win-core-libraryloader-l1-2-0.dll
105 0x00004168 0x140005368  34  35 (.rdata) ascii api-ms-win-core-profile-l1-1-0.dll
106 0x0000418c 0x14000538c  34  35 (.rdata) ascii api-ms-win-core-sysinfo-l1-1-0.dll
107 0x000041b2 0x1400053b2  10  11 (.rdata) ascii __iob_func
108 0x000041c0 0x1400053c0  14  15 (.rdata) ascii _get_osfhandle
109 0x000041d2 0x1400053d2   8   9 (.rdata) ascii _wcsicmp
110 0x000041de 0x1400053de   6   7 (.rdata) ascii fflush
111 0x000041e8 0x1400053e8   8   9 (.rdata) ascii _setmode
112 0x000041f4 0x1400053f4   6   7 (.rdata) ascii _write
113 0x000041fe 0x1400053fe   7   8 (.rdata) ascii _fileno
114 0x00004208 0x140005408   6   7 (.rdata) ascii wcschr
115 0x00004212 0x140005412   7   8 (.rdata) ascii fgetpos
116 0x0000421c 0x14000541c   8   9 (.rdata) ascii fwprintf
117 0x00004228 0x140005428  23  24 (.rdata) ascii GetEnvironmentVariableW
118 0x00004242 0x140005442  14  15 (.rdata) ascii GetConsoleMode
119 0x00004254 0x140005454  14  15 (.rdata) ascii FormatMessageW
120 0x00004266 0x140005466  19  20 (.rdata) ascii WideCharToMultiByte
121 0x0000427c 0x14000547c  11  12 (.rdata) ascii GetFileType
122 0x0000428a 0x14000548a  17  18 (.rdata) ascii GetIpForwardTable
123 0x0000429c 0x14000549c  45  46 (.rdata) ascii api-ms-win-core-processenvironment-l1-1-0.dll
124 0x000042ca 0x1400054ca  33  34 (.rdata) ascii api-ms-win-core-string-l1-1-0.dll
125 0x000042ec 0x1400054ec  31  32 (.rdata) ascii api-ms-win-core-file-l1-1-0.dll
126 0x0000430e 0x14000550e   6   7 (.rdata) ascii memcpy
127 0x00004318 0x140005518   6   7 (.rdata) ascii memset
000 0x000048ea 0x1400090ea   5  12 (.rsrc) utf16le MUI㼼浸 blocks=Basic Latin,CJK Unified Ideographs Extension A,CJK Unified Ideographs
001 0x000048f6 0x1400090f6 717 718 (.rsrc) ascii version="1.0" encoding="UTF-8" standalone="yes"?>\r\n<!-- Copyright (c) Microsoft Corporation -->\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1"\r\n manifestVersion="1.0"> \r\n\r\n  <assemblyIdentity version="5.1.0.0"\r\n     processorArchitecture="amd64"\r\n     name="Microsoft.Windows.Net.ping"\r\n     type="win32"/> \r\n\r\n  <description>ping - ping command line tool.</description> \r\n\r\n  <!-- Identify the application security requirements. -->\r\n\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\r\n    <security>\r\n      <requestedPrivileges>\r\n        <requestedExecutionLevel\r\n          level="asInvoker"\r\n          uiAccess="false"/>\r\n        </requestedPrivileges>\r\n       </security>\r\n  </trustInfo>\r\n\r\n</assembly>
002 0x00004bd2 0x1400093d2  13  28 (.rsrc) utf16le _VERSION_INFO
003 0x00004c2a 0x14000942a  14  30 (.rsrc) utf16le StringFileInfo
004 0x00004c4e 0x14000944e   8  18 (.rsrc) utf16le 040904B0
005 0x00004c66 0x140009466  11  24 (.rsrc) utf16le CompanyName
006 0x00004c80 0x140009480  21  44 (.rsrc) utf16le Microsoft Corporation
007 0x00004cb2 0x1400094b2  15  32 (.rsrc) utf16le FileDescription
008 0x00004cd4 0x1400094d4  19  40 (.rsrc) utf16le TCP/IP Ping Command
009 0x00004d02 0x140009502  11  24 (.rsrc) utf16le FileVersion
010 0x00004d1c 0x14000951c  35  72 (.rsrc) utf16le 10.0.17763.1 (WinBuild.160101.0800)
010 0x00004d1c 0x14000951c  35  72 (.rsrc) utf16le 10.0.18362.1 (WinBuild.160101.0800)
011 0x00004d6a 0x14000956a  12  26 (.rsrc) utf16le InternalName
012 0x00004d84 0x140009584   8  18 (.rsrc) utf16le ping.exe
013 0x00004d9e 0x14000959e  14  30 (.rsrc) utf16le LegalCopyright
014 0x00004dbe 0x1400095be  44  90 (.rsrc) utf16le  Microsoft Corporation. All rights reserved.
015 0x00004e1e 0x14000961e  16  34 (.rsrc) utf16le OriginalFilename
016 0x00004e40 0x140009640   8  18 (.rsrc) utf16le ping.exe
017 0x00004e5a 0x14000965a  11  24 (.rsrc) utf16le ProductName
018 0x00004e74 0x140009674  36  74 (.rsrc) utf16le Microsoft® Windows® Operating System blocks=Basic Latin,Latin-1 Supplement
019 0x00004ec6 0x1400096c6  14  30 (.rsrc) utf16le ProductVersion
020 0x00004ee4 0x1400096e4  12  26 (.rsrc) utf16le 10.0.17763.1
020 0x00004ee4 0x1400096e4  12  26 (.rsrc) utf16le 10.0.18362.1
021 0x00004f08 0x140009708  10  22 (.rsrc) utf16le arFileInfo
022 0x00004f26 0x140009726  11  24 (.rsrc) utf16le Translation
023 0x00005010 0x140009810   5  12 (.rsrc) utf16le en-US
