[Strings]
Num Paddr      Vaddr      Len Size Section  Type  String
000 0x00003260 0x140004460  50 102 (.rdata) utf16le SYSTEM\CurrentControlSet\Services\Tcpip\Parameters
001 0x000032c8 0x1400044c8  10  22 (.rdata) utf16le DefaultTTL
002 0x000032e0 0x1400044e0   4  10 (.rdata) utf16le IPv4
003 0x000032f0 0x1400044f0   4  10 (.rdata) utf16le IPv6
004 0x00003300 0x140004500  14  30 (.rdata) utf16le OutputEncoding
005 0x00003320 0x140004520   7  16 (.rdata) utf16le Unicode
006 0x00003330 0x140004530   4  10 (.rdata) utf16le Ansi
007 0x00003340 0x140004540   4  10 (.rdata) utf16le UTF8
008 0x00003350 0x140004550   5  12 (.rdata) utf16le UTF-8
009 0x000033c4 0x1400045c4   4   5 (.rdata) ascii RSDS
010 0x000033dc 0x1400045dc   8   9 (.rdata) ascii ping.pdb
011 0x000033e8 0x1400045e8   4   5 (.rdata) ascii GCTL
012 0x000033f4 0x1400045f4   8   9 (.rdata) ascii .text$mn
013 0x00003408 0x140004608  11  12 (.rdata) ascii .text$mn$00
014 0x0000341c 0x14000461c   7   8 (.rdata) ascii .text$x
015 0x0000342c 0x14000462c  10  11 (.rdata) ascii .rdata$brc
016 0x00003440 0x140004640   8   9 (.rdata) ascii .idata$5
017 0x00003454 0x140004654   6   7 (.rdata) ascii .00cfg
018 0x00003464 0x140004664   8   9 (.rdata) ascii .CRT$XCA
019 0x00003478 0x140004678   9  10 (.rdata) ascii .CRT$XCAA
020 0x0000348c 0x14000468c   8   9 (.rdata) ascii .CRT$XCZ
021 0x000034a0 0x1400046a0   8   9 (.rdata) ascii .CRT$XIA
022 0x000034b4 0x1400046b4   9  10 (.rdata) ascii .CRT$XIAA
023 0x000034c8 0x1400046c8   8   9 (.rdata) ascii .CRT$XIY
024 0x000034dc 0x1400046dc   8   9 (.rdata) ascii .CRT$XIZ
025 0x000034f0 0x1400046f0   6   7 (.rdata) ascii .gfids
026 0x00003500 0x140004700   6   7 (.rdata) ascii .rdata
027 0x00003510 0x140004710  13  14 (.rdata) ascii .rdata$zzzdbg
028 0x00003528 0x140004728   6   7 (.rdata) ascii .xdata
029 0x00003538 0x140004738   8   9 (.rdata) ascii .idata$2
030 0x0000354c 0x14000474c   8   9 (.rdata) ascii .idata$3
031 0x00003560 0x140004760   8   9 (.rdata) ascii .idata$4
032 0x00003575 0x140004775   7   8 (.rdata) ascii idata$6
033 0x00003588 0x140004788   5   6 (.rdata) ascii .data
034 0x00003598 0x140004798   4   5 (.rdata) ascii .bss
035 0x000035a8 0x1400047a8   6   7 (.rdata) ascii .pdata
036 0x000035b8 0x1400047b8   8   9 (.rdata) ascii .rsrc$01
037 0x000035cc 0x1400047cc   8   9 (.rdata) ascii .rsrc$02
038 0x0000367c 0x14000487c   4   5 (.rdata) ascii \bp\a`
039 0x000036c2 0x1400048c2   4   5 (.rdata) ascii \fp\v`
040 0x00003bea 0x140004dea   4   5 (.rdata) ascii exit
041 0x00003bf2 0x140004df2   8   9 (.rdata) ascii iswctype
042 0x00003bfe 0x140004dfe   7   8 (.rdata) ascii wcstoul
043 0x00003c08 0x140004e08  11  12 (.rdata) ascii _XcptFilter
044 0x00003c16 0x140004e16  10  11 (.rdata) ascii _amsg_exit
045 0x00003c24 0x140004e24  14  15 (.rdata) ascii __wgetmainargs
046 0x00003c36 0x140004e36  14  15 (.rdata) ascii __set_app_type
047 0x00003c48 0x140004e48   5   6 (.rdata) ascii _exit
048 0x00003c50 0x140004e50   6   7 (.rdata) ascii _cexit
049 0x00003c5a 0x140004e5a  16  17 (.rdata) ascii __setusermatherr
050 0x00003c6e 0x140004e6e   9  10 (.rdata) ascii _initterm
051 0x00003c7a 0x140004e7a  20  21 (.rdata) ascii __C_specific_handler
052 0x00003c92 0x140004e92   6   7 (.rdata) ascii _fmode
053 0x00003c9c 0x140004e9c   8   9 (.rdata) ascii _commode
054 0x00003ca6 0x140004ea6  10  11 (.rdata) ascii msvcrt.dll
055 0x00003cb4 0x140004eb4  17  18 (.rdata) ascii ?terminate@@YAXXZ
056 0x00003cc8 0x140004ec8  21  22 (.rdata) ascii SetConsoleCtrlHandler
057 0x00003ce0 0x140004ee0  16  17 (.rdata) ascii RegQueryValueExW
058 0x00003cf4 0x140004ef4  24  25 (.rdata) ascii InternalIcmpCreateFileEx
059 0x00003d10 0x140004f10  19  20 (.rdata) ascii SetThreadUILanguage
060 0x00003d26 0x140004f26  13  14 (.rdata) ascii RegOpenKeyExW
061 0x00003d36 0x140004f36  15  16 (.rdata) ascii IcmpCloseHandle
062 0x00003d48 0x140004f48  12  13 (.rdata) ascii GetAddrInfoW
063 0x00003d58 0x140004f58  10  11 (.rdata) ascii LocalAlloc
064 0x00003d66 0x140004f66   9  10 (.rdata) ascii InetNtopW
065 0x00003d72 0x140004f72  14  15 (.rdata) ascii IcmpCreateFile
066 0x00003d84 0x140004f84  14  15 (.rdata) ascii Icmp6SendEcho2
067 0x00003d96 0x140004f96   5   6 (.rdata) ascii Sleep
068 0x00003d9e 0x140004f9e  12  13 (.rdata) ascii GetLastError
069 0x00003dae 0x140004fae  29  30 (.rdata) ascii SetCurrentThreadCompartmentId
070 0x00003dce 0x140004fce  15  16 (.rdata) ascii IcmpSendEcho2Ex
071 0x00003de0 0x140004fe0  23  24 (.rdata) ascii RtlIpv4StringToAddressW
072 0x00003dfa 0x140004ffa  18  19 (.rdata) ascii HeapSetInformation
073 0x00003e10 0x140005010  15  16 (.rdata) ascii Icmp6CreateFile
074 0x00003e22 0x140005022  16  17 (.rdata) ascii GetIpErrorString
075 0x00003e36 0x140005036   9  10 (.rdata) ascii LocalFree
076 0x00003e42 0x140005042  11  12 (.rdata) ascii RegCloseKey
077 0x00003e50 0x140005050  12  13 (.rdata) ascii GetNameInfoW
078 0x00003e60 0x140005060  13  14 (.rdata) ascii FreeAddrInfoW
079 0x00003e70 0x140005070  17  18 (.rdata) ascii RtlCaptureContext
080 0x00003e84 0x140005084  22  23 (.rdata) ascii RtlLookupFunctionEntry
081 0x00003e9e 0x14000509e  16  17 (.rdata) ascii RtlVirtualUnwind
082 0x00003eb2 0x1400050b2  24  25 (.rdata) ascii UnhandledExceptionFilter
083 0x00003ece 0x1400050ce  27  28 (.rdata) ascii SetUnhandledExceptionFilter
084 0x00003eec 0x1400050ec  17  18 (.rdata) ascii GetCurrentProcess
085 0x00003f00 0x140005100  16  17 (.rdata) ascii TerminateProcess
086 0x00003f14 0x140005114  16  17 (.rdata) ascii GetModuleHandleW
087 0x00003f28 0x140005128  23  24 (.rdata) ascii QueryPerformanceCounter
088 0x00003f42 0x140005142  19  20 (.rdata) ascii GetCurrentProcessId
089 0x00003f58 0x140005158  18  19 (.rdata) ascii GetCurrentThreadId
090 0x00003f6e 0x14000516e  23  24 (.rdata) ascii GetSystemTimeAsFileTime
091 0x00003f88 0x140005188  12  13 (.rdata) ascii GetTickCount
092 0x00003f96 0x140005196  34  35 (.rdata) ascii api-ms-win-core-console-l1-1-0.dll
093 0x00003fba 0x1400051ba  35  36 (.rdata) ascii api-ms-win-core-registry-l1-1-0.dll
094 0x00003fde 0x1400051de  12  13 (.rdata) ascii IPHLPAPI.DLL
095 0x00003fec 0x1400051ec  39  40 (.rdata) ascii api-ms-win-core-localization-l1-2-0.dll
096 0x00004014 0x140005214  10  11 (.rdata) ascii WS2_32.dll
097 0x00004020 0x140005220  31  32 (.rdata) ascii api-ms-win-core-heap-l2-1-0.dll
098 0x00004040 0x140005240  32  33 (.rdata) ascii api-ms-win-core-synch-l1-2-0.dll
099 0x00004062 0x140005262  40  41 (.rdata) ascii api-ms-win-core-errorhandling-l1-1-0.dll
100 0x0000408c 0x14000528c   9  10 (.rdata) ascii ntdll.dll
101 0x00004096 0x140005296  31  32 (.rdata) ascii api-ms-win-core-heap-l1-1-0.dll
102 0x000040b6 0x1400052b6  37  38 (.rdata) ascii api-ms-win-core-rtlsupport-l1-1-0.dll
103 0x000040dc 0x1400052dc  41  42 (.rdata) ascii api-ms-win-core-processthreads-l1-1-0.dll
104 0x00004106 0x140005306  40  41 (.rdata) ascii api-ms-win-core-libraryloader-l1-2-0.dll
105 0x00004130 0x140005330  34  35 (.rdata) ascii api-ms-win-core-profile-l1-1-0.dll
106 0x00004154 0x140005354  34  35 (.rdata) ascii api-ms-win-core-sysinfo-l1-1-0.dll
107 0x0000417a 0x14000537a  10  11 (.rdata) ascii __iob_func
108 0x00004188 0x140005388  14  15 (.rdata) ascii _get_osfhandle
109 0x0000419a 0x14000539a   8   9 (.rdata) ascii _wcsicmp
110 0x000041a6 0x1400053a6   6   7 (.rdata) ascii fflush
111 0x000041b0 0x1400053b0   8   9 (.rdata) ascii _setmode
112 0x000041bc 0x1400053bc   6   7 (.rdata) ascii _write
113 0x000041c6 0x1400053c6   7   8 (.rdata) ascii _fileno
114 0x000041d0 0x1400053d0   6   7 (.rdata) ascii wcschr
115 0x000041da 0x1400053da   7   8 (.rdata) ascii fgetpos
116 0x000041e4 0x1400053e4   8   9 (.rdata) ascii fwprintf
117 0x000041f0 0x1400053f0  23  24 (.rdata) ascii GetEnvironmentVariableW
118 0x0000420a 0x14000540a  14  15 (.rdata) ascii GetConsoleMode
119 0x0000421c 0x14000541c  14  15 (.rdata) ascii FormatMessageW
120 0x0000422e 0x14000542e  19  20 (.rdata) ascii WideCharToMultiByte
121 0x00004244 0x140005444  11  12 (.rdata) ascii GetFileType
122 0x00004252 0x140005452  17  18 (.rdata) ascii GetIpForwardTable
123 0x00004264 0x140005464  45  46 (.rdata) ascii api-ms-win-core-processenvironment-l1-1-0.dll
124 0x00004292 0x140005492  33  34 (.rdata) ascii api-ms-win-core-string-l1-1-0.dll
125 0x000042b4 0x1400054b4  31  32 (.rdata) ascii api-ms-win-core-file-l1-1-0.dll
126 0x000042d6 0x1400054d6   6   7 (.rdata) ascii memcpy
127 0x000042e0 0x1400054e0   6   7 (.rdata) ascii memset
000 0x000048ea 0x1400090ea   5  12 (.rsrc) utf16le MUI㼼浸 blocks=Basic Latin,CJK Unified Ideographs Extension A,CJK Unified Ideographs
001 0x000048f6 0x1400090f6 717 718 (.rsrc) ascii version="1.0" encoding="UTF-8" standalone="yes"?>\r\n<!-- Copyright (c) Microsoft Corporation -->\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1"\r\n manifestVersion="1.0"> \r\n\r\n  <assemblyIdentity version="5.1.0.0"\r\n     processorArchitecture="amd64"\r\n     name="Microsoft.Windows.Net.ping"\r\n     type="win32"/> \r\n\r\n  <description>ping - ping command line tool.</description> \r\n\r\n  <!-- Identify the application security requirements. -->\r\n\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\r\n    <security>\r\n      <requestedPrivileges>\r\n        <requestedExecutionLevel\r\n          level="asInvoker"\r\n          uiAccess="false"/>\r\n        </requestedPrivileges>\r\n       </security>\r\n  </trustInfo>\r\n\r\n</assembly>
002 0x00004bd2 0x1400093d2  13  28 (.rsrc) utf16le _VERSION_INFO
003 0x00004c2a 0x14000942a  14  30 (.rsrc) utf16le StringFileInfo
004 0x00004c4e 0x14000944e   8  18 (.rsrc) utf16le 040904B0
005 0x00004c66 0x140009466  11  24 (.rsrc) utf16le CompanyName
006 0x00004c80 0x140009480  21  44 (.rsrc) utf16le Microsoft Corporation
007 0x00004cb2 0x1400094b2  15  32 (.rsrc) utf16le FileDescription
008 0x00004cd4 0x1400094d4  19  40 (.rsrc) utf16le TCP/IP Ping Command
009 0x00004d02 0x140009502  11  24 (.rsrc) utf16le FileVersion
010 0x00004d1c 0x14000951c  35  72 (.rsrc) utf16le 10.0.17134.1 (WinBuild.160101.0800)
011 0x00004d6a 0x14000956a  12  26 (.rsrc) utf16le InternalName
012 0x00004d84 0x140009584   8  18 (.rsrc) utf16le ping.exe
013 0x00004d9e 0x14000959e  14  30 (.rsrc) utf16le LegalCopyright
014 0x00004dbe 0x1400095be  44  90 (.rsrc) utf16le  Microsoft Corporation. All rights reserved.
015 0x00004e1e 0x14000961e  16  34 (.rsrc) utf16le OriginalFilename
016 0x00004e40 0x140009640   8  18 (.rsrc) utf16le ping.exe
017 0x00004e5a 0x14000965a  11  24 (.rsrc) utf16le ProductName
018 0x00004e74 0x140009674  36  74 (.rsrc) utf16le Microsoft® Windows® Operating System blocks=Basic Latin,Latin-1 Supplement
019 0x00004ec6 0x1400096c6  14  30 (.rsrc) utf16le ProductVersion
020 0x00004ee4 0x1400096e4  12  26 (.rsrc) utf16le 10.0.17134.1
021 0x00004f08 0x140009708  10  22 (.rsrc) utf16le arFileInfo
022 0x00004f26 0x140009726  11  24 (.rsrc) utf16le Translation
023 0x00005010 0x140009810   5  12 (.rsrc) utf16le en-US
