arg arg2 = 0x00000000  0xffffffffffffffff   ........ @rflags
arg arg1 = 0x00000000  0xffffffffffffffff   ........ @rflags
arg arg5 = 0x00000000  0xffffffffffffffff   ........ @rflags
var var_8h = 0x00178008  0xffffffffffffffff   ........
var var_10h = 0x00178010  0xffffffffffffffff   ........
var var_18h = 0x00178018  0xffffffffffffffff   ........
arg arg_40h = 0x00178040  0xffffffffffffffff   ........
arg arg_48h = 0x00178048  0xffffffffffffffff   ........
arg arg_50h = 0x00178050  0xffffffffffffffff   ........
var var_28h = 0x00178028  0xffffffffffffffff   ........
var var_20h = 0x00178020  0xffffffffffffffff   ........
